#server.port=9095
#
## ======================= database configuration ==================
#spring.datasource.url=jdbc:mysql://127.0.0.1:3309/pk_llk?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.max-active=5
#spring.datasource.maximum-pool-size=10
#spring.datasource.initial-size=1
#
## ======================= print sql with params ==================
##spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&rewriteBatchedStatements=TRUE&useSSL=false
##spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.database=MYSQL
#spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.show_sql=true
#
## default redis
##spring.redis.host=127.0.0.1
##spring.redis.password=
##spring.redis.port=6379
##spring.redis.pool.max-idle=20
##spring.redis.pool.min-idle=1
##spring.redis.pool.max-active=50
##spring.redis.pool.max-wait=-100
##spring.redis.timeout=2000
#
#
