# project-start

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/pro/common/utils/: IdGenerator.java  JSONUtil.java
common/src/main/java/com/pro/utils/: IdGenerator.java  JSONUtil.java
configuration/: application.properties
models/: pom.xml
persistence/: pom.xml
rest/: pom.xml
rest/src/main/java/com/pro/: AppStarter.java
rest/src/main/resources/: application.properties
servers/: pom.xml
setup/db/mysql/: create_table.sql
test/: pom.xml
